<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{amp-fit-text-0.1, amp-sidebar-0.1, v0}" />
  </component>
</project>